<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
 

      <title>(Type Poster > Playfair Display)</title>

  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body> 
             <main>
              <h1>Playfair Display</h1> 
               <h2> Claus Eggers Sørensen</h2> 

  </main> 








<footer> 
  <p> Credit: Photo by XXX on <a href=https://www.unsplash.com">Unsplash</a></p>
</footer>
  


</body>

</html>
